曜亞 x 默默的社群經營
2026年 1月份企劃提案 (Final Proposal)

提案日期：2026-01-05
執行期間：2026/01/10 - 2026/01/31
品牌：Neuramis (仙女) / Cooltech Define (酷特) / LPG Infinity (法式)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 本月產出配額

貼文：18 篇 (各品牌 6 篇)
限動：30 則 (各品牌 10 則)
短影音：6 支 (各品牌 2 支)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 一月趨勢研究摘要

1️⃣ 衛福部特管法 1/1 上路，加嚴醫美管理
   → 強調「原廠認證」、「專業資格」

2️⃣ 「自然感微整」成為絕對主流
   → Neuramis SHAPE 技術「動態自然」完美契合

3️⃣ 農曆新年消費高峰，「煥臉轉運」需求強
   → 加入節慶元素，強調「無恢復期」

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 本月核心戰略：新年新起點 × 品牌認知建立

【Neuramis 仙女玻尿酸】
核心訊息：仙女般的自然蛻變
主打切角：新年願望、SHAPE技術、安心變美首選
視覺調性：柔和粉 / 純淨白

【Cooltech Define 酷特冷凍減脂】
核心訊息：過年大吃不擔心
主打切角：360度全方位、4探頭效率、忙碌首選
視覺調性：科技藍 / 冰晶白

【LPG Infinity 法式體雕】
核心訊息：法式身心靈對話
主打切角：第11代無限波、細胞級運動、非侵入式保養
視覺調性：香檳金 / 簡約白

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 完整排程 (45 筆)

請參閱 Google Sheets：
https://docs.google.com/spreadsheets/d/1Qvh58taqZD-q30FLO3wRKm6htsZ4Muy2lUlCJFlc4p8

週次 W4 與 W5 重點更新：
* W4 LPG：觀念釐清：體雕是曲線管理的藝術
* W5 Neuramis：自然美養成：從內而外的自信
* W5 Cooltech：年後管理預告
* W5 LPG：1月回顧精華

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 審核與流程

1. 初稿提交：每週三前完成下週內容初稿
2. 品牌審核：預留 3 個工作天
3. 排程上架：每週日確認下週排程
4. 禁用詞彙：治療、改善疾病、永久、保證、治癒、減重、減肥

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

同步時間：${new Date().toLocaleString('zh-TW')}
